REACT_APP_USER_POOL_ID=us-east-2_R6ppy9OqV
REACT_APP_CLIENT_ID=3sgrp7ni5tialf8gpkmjrudctr
REACT_APP_NINJA_API_URL=https://f8bfcv5t46.execute-api.us-west-2.amazonaws.com/ninja_stage
REACT_APP_TRANSACTION_API_URL=https://n19jfd045b.execute-api.us-west-2.amazonaws.com/transaction_stage
REACT_APP_NINJA_API_ID=udpF75Rrts1kpm2mYEGM9afBYFzGiOm04zsLzEqu